# Blog Name
NEXT_PUBLIC_BLOG_NAME="zen."

# Main Database URL
DATABASE_URL="file:./db.sqlite"

# Admin User Credentials
ADMIN_AUTH_SECRET="yPo4T7apfbdvctV1Bso1oAndQH9qwC94"

ADMIN_AUTH_LOGIN="admin"
ADMIN_AUTH_PASSWORD="admin"
